NEXT_PUBLIC_CHROME_EXT_ID=fmblappgoiilbgafhjklehhfifbdocee
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=2525
CONTACT_EMAIL=info@forbole.com